In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\HM\Downloads\Pandas+Course+Files\Datasets\employees.csv')

In [5]:
df.shape

(1000, 8)

In [7]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [11]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [14]:
df.rename({'First Name':'First_Name','Start Date':'Start_Date','Last Login Time':'Last_login_time',
       'Bonus %':'Bonus', 'Senior Management':'Senior_Management'}, axis=1)    
# Here we will only keep those colomns whose name we actully want to change
# here axis = 1 because we are changing in colomns

,First_Name,Gender,Start_Date,Last_login_time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [15]:
# To modify the orignal data we have to set inplace = true
df.rename({'First Name':'First_Name','Start Date':'Start_Date','Last Login Time':'Last_login_time',
       'Bonus %':'Bonus', 'Senior Management':'Senior_Management'}, axis=1, inplace=True)

In [16]:
df.columns

Index(['First_Name', 'Gender', 'Start_Date', 'Last_login_time', 'Salary',
       'Bonus', 'Senior_Management', 'Team'],
      dtype='object')

In [17]:
df

,First_Name,Gender,Start_Date,Last_login_time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [18]:
# now to change bonus from float to integer
df.Bonus.round()           #this will set bonus to nearest integer number

0       7.0
1       4.0
2      12.0
3       9.0
4       1.0
       ...
995    17.0
996    20.0
997     1.0
998    12.0
999    10.0
Name: Bonus, Length: 1000, dtype: float64

In [19]:
df['Bonus2']=df.Bonus.round() #here we have added another bonus column to our data as both had differernt datatype

In [20]:
df

,First_Name,Gender,Start_Date,Last_login_time,Salary,Bonus,Senior_Management,Team,Bonus2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0

In [21]:
import numpy as np

In [24]:
df['random'] = pd.Series(np.random.randint(0,10,1000)) #here we have created a random column of 1000 rows as of
# our orignal data

In [25]:
df  #our random named column is added in the data

,First_Name,Gender,Start_Date,Last_login_time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,4
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,3
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,0
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,2
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,7
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,6
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4

In [26]:
# adding rows to our data
df2 = df.iloc[:2]  #here iloc is :2 because we want to look for first 2 rows

In [27]:
df2

,First_Name,Gender,Start_Date,Last_login_time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0

In [30]:
df3 = pd.concat((df,df2),axis = 0,ignore_index='true') #here we had concat df2 into df

In [31]:
df3

,First_Name,Gender,Start_Date,Last_login_time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,4
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,3
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,0
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,7
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,6
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0